+font("Kelson Sans Bold", kelson_sans_bold_ru)
+font("Kelson Sans Light", kelson_sans_light_ru)
+font("Kelson Sans Regular", kelson_sans_regular_ru)


=regular
  font-family: "Kelson Sans Regular", "Trebuchet MS", "Arial", "sans-serif"
  font-weight: normal
=light
  font-family: "Kelson Sans Light", "Trebuchet MS", "Arial", "sans-serif"
  font-weight: normal
=bold
  font-family: "Kelson Sans Bold", "Trebuchet MS", "Arial", "sans-serif"
  font-weight: normal

=trans($property: all, $duration: 0.1s, $easing: ease)
  transition: $property $duration $easing



=tablet
  +r(1000)
    @content

=mobile
  +r(800)
    @content

@function image-url($image)
  @return url('../img/#{$image}')

@function em($size, $context: 14)
  @return ($size/$context)+em





html
  font-size: 62.5%

body
  min-width: 320px
  color: $main
  +regular
  +fs(14)
  line-height: 1.43


a
  color: $interactive

.svg-sprite
  display: none !important






//------------------------------------------------------------------------------
//
//    #blocks
//
//------------------------------------------------------------------------------

.heading
  display: block
  text-align: center
  max-width: 770px
  margin: 0 auto 35px
  +light
  +fs(32)
  line-height: 1.33
  color: inherit

.heading_toparea
  +fs(40)
  color: #FFF


.subtitle
  display: inline-block
  line-height: 1.5
  +regular

.subtitle_toparea
  display: block
  margin-top: (40/14)+em
  opacity: 0.75


.title
  display: block
  position: relative
  margin: 80px 0 40px
  text-align: center
  +bold
  +fs(14)
  color: $passive
  text-transform: uppercase
  line-height: 1.28
  letter-spacing: (2/14)+em
  &:first-child
    margin-top: 0
  .title__text
    display: inline-block
    padding: 0 em(24)
    position: relative
    &:before,
    &:after
      content: "•"
      position: absolute
      top: 50%
      left: 0
      margin-top: -0.6em
    &:after
      left: auto
      right: 0
  +r(750)
    .title__text
      padding: 0
      &:before,
      &:after
        display: none


.btn
  display: inline-block
  box-sizing: border-box
  height: (40/14)+em
  padding: 0 (20/14)+em
  background: none
  border-radius: (20/14)+em
  // border: 2px solid #FFF
  box-shadow: inset 0 0 0 2px #FFF
  +fs(14)
  +regular
  color: #FFF
  text-decoration: none
  text-align: center
  +text-overflow
  +trans(all, 0.2s, linear)
  &:hover, &:focus
    // background: #FFF
    box-shadow: inset 0 0 0 50px #FFF
    color: $main
  &:active
    color: #FFF
    background: $active
    box-shadow: none
    // border-color: $active

  .ie8 &
    padding: 0 (18/14)+em
    border: 2px solid #FFF
    &:hover
      background: #FFF


.video-link
  display: inline-block
  +bold
  +fs(14)
  line-height: 1.28
  color: #FFF
  text-decoration: none
  text-transform: uppercase
  +trans
  > span
    display: inline-block
    vertical-align: middle
  .icon
    position: relative
    vertical-align: middle
    top: (-2/30)+em
    margin-right: (9/30)+em
    +trans
  &:hover, &:focus
    color: $interactive
    .icon
      fill: $interactive


.arrows-down
  display: inline-block
  background: none
  > .icon
    display: block
    margin: auto
    &:first-child
      // fill: #9CA5BF
      animation: arrow-anim 2s ease infinite
    &:last-child
      animation: arrow-anim-second 2s ease infinite


.text
  line-height: 1.7
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.text_center
  text-align: center
  margin: 40px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.text_light
  +light


.figure
  display: block
  text-align: center
  +fs(14)

.figure__icon
  display: block
  min-height: 60px
  line-height: 60px
  font-size: 0
  .icon
    vertical-align: middle

.figure__text,
.figure__text-small
  display: block
  margin-top: em(15)
  +fs(14)
  line-height: 1.7

.figure__text
  +bold
  letter-spacing: em(2)
  text-transform: uppercase
  + .figure__text-small
    margin-top: em(10)

.figure__text-small
  +light

.figure_regular
  .figure__text-small
    +regular

.big-btn
  display: inline-block
  width: em(140)
  height: em(84)
  line-height: em(84)
  box-sizing: border-box
  border-radius: 10px
  overflow: hidden
  color: inherit
  +fs(14)
  +regular
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +trans
  .icon-play
    +fs(40)

.big-btn__inner
  display: inline-block

.big-btn_video
  position: relative
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: none
    border-radius: 10px
    +trans
  &:hover, &:focus, &:active
    box-shadow: inset 0 0 0 5px #FFF
  &:active
    &:after
      background: rgba(#FFF, 0.4)

.big-btn_file
  background: none
  border: 2px solid #FFF
  text-align: center
  line-height: em(82)
  &:hover, &:focus
    background: $interactive
    border-color: $interactive
  &:active
    background: $active
    border-color: $active


.file-name
  display: inline-block
  vertical-align: middle
  line-height: 1.7
  color: inherit
  +fs(14)
  small
    font-size: 1em
    display: block
    +light
