=size($width, $height)
  font-size: $width + px
  font-size: ($width / 10)+rem
  height: ($height / $width)+em

svg
  fill: inherit
  *
    fill: inherit

.icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat
  background-position: center center
  +fs(60)
  width: 1em
  height: 1em
  fill: #FFF
  svg
    display: block
    width: 100%
    height: 100%

  &-logo
    +size(100,72)
  &-logo-small
    +size(54,45)
  &-play
    +size(30,20)
  &-arrow
    +size(43,24)

  &-separator
    fill: initial
    +size(170,20)
    svg *
      fill: initial

  &-dotts-l,
  &-dotts-r
    +size(100,285)

  &-dotts-t,
  &-dotts-b
    +size(285,100)
  &-dotts-t-small,
  &-dotts-b-small
    +size(165,100)

  &-arr-prev,
  &-arr-next
    +size(16,30)

  &-nova-poshta
    +size(58,50)
  &-capable-bits
    +size(69,49)
  &-spaces
    +size(70,39)
  &-rio
    +size(63,26)
  &-mobiads
    +size(70,40)
  &-driver-notes
    +size(50,50)
  &-startask
    +size(70,41)
  &-inspire-me
    +size(82,26)
  &-ux-fox
    +size(46,50)

  &-phone,
  &-email,
  &-map
    +size(20,20)

  &-ukr-map
    +size(153,100)

  &-questionnaire
    +size(42,60)

  &-birzool
    +size(74,16)

  // &-cloud
  //   +size(60,49)
  // &-computer
  //   +size(60,54)
  // &-phone
  //   +size(36,60)
  // &-stample
  //   +size(52,60)
  // &-store
  //   +size(60,53)
  // &-windows
  //   +size(60,50)
  // &-step
  //   +size(60,60)
  // &-business
  //   +size(60,60)

  // &-graph,
  // &-chart,
  // &-settings,
  // &-sofa,
  // &-flag,
  // &-heart,
  // &-clock,
  // &-person
  //   +size(60,60)

@function gradient-icon($name)
  @return url("../img/svg/gradient-icons/#{$name}.svg")

@each $i in business,chart,clock,cloud,computer,flag,graph,heart,person,iphone,settings,sofa,stample,step,store,windows
  .icon-#{$i}
    background-image: gradient-icon(#{$i})
