$main-padding: 40px
.l
  max-width: 940px
  padding: 0 $main-padding
  margin: auto
  +r(600)
    padding: 0 20px

.l-columns
  margin: 0 -20px
  +clr
  .column
    float: left
    width: 50%
    padding: 0 20px
    box-sizing: border-box

.l-columns_three
  .column
    width: 33.33333%

.l-columns
  margin: 0
  +mobile
    .column
      float: none
      width: auto
      margin-top: 40px
      &:first-child
        margin-top: 0
