.toparea
  display: table
  table-layout: fixed
  border-collapse: collapse
  width: 100%
  height: 100%
  height: 100vh
  color: #FFF
  background: image-url('toparea-photo.jpg') no-repeat center center
  background-size: cover
  +mobile
    display: block
    height: auto


.toparea__outer
  position: relative
  display: table-cell
  width: 100%
  height: 100%
  vertical-align: middle
  background: image-url('toparea-mask.png') no-repeat center center
  background-size: cover
  +mobile
    display: block
    height: auto

.toparea__header
  position: absolute
  top: 0
  left: 0
  right: 0
  text-align: center
  padding-top: 40px
  +mobile
    position: static

.toparea__inner
  text-align: center
  padding: 170px 0
  .video-link
    margin-top: (76/14)+em
  +mobile
    padding: 0
    margin: 80px 0

.toparea__footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  box-sizing: border-box
  padding-bottom: 80px
  text-align: center
  .arrows-down
    display: inline-block
  .btn
    display: none
    margin: auto
    margin-bottom: 80px
  +mobile
    position: static
    padding-bottom: 40px
    .btn
      display: block


.header
  position: relative
  .menu
    position: absolute
    top: 50%
    left: 0
    margin-top: -0.5em
  .btn
    position: absolute
    top: 50%
    right: 0
    margin-top: (-20/14)+em
  .logo
    vertical-align: top
  +mobile
    .menu
      position: relative
      margin: 40px 0
    .btn
      display: none




.logo
  display: inline-block
  text-decoration: none
  .svg-icon
    display: block


.menu
  +fs(14)
  line-height: 1.28

.menu__list
  font-size: 0
  li
    display: inline-block
    vertical-align: middle
    position: relative
    margin-left: (30/14)+em
    +fs(14)
    &:before
      content: "•"
      position: absolute
      top: 0
      left: (-18/14)+em
      +fs(14)
    &:first-child
      margin-left: 0
      &:before
        display: none
  +tablet
    li
      margin-left: (20/14)+em
      &:first-child
        margin-left: 0
      &:before
        display: none
  +mobile
    li
      // margin-left: (30/14)+em
      // &:first-child
      //   margin-left: 0
      &:before
        display: block
        left: (-13/14)+em

.menu__link
  display: inline-block
  color: inherit
  text-decoration: none
  +bold
  +fs(14)
  color: #FFF
  letter-spacing: (2/14)+em
  text-transform: uppercase
  +trans(color, 100, linear)
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 0
    right: 100%
    height: 4px
    background: $interactive
    font-size: 1em
    margin-top: (12/14)+em
    +tr(right 0.2s ease)
  &:hover, &:focus
    &:after
      right: 0
  &:active
    color: $interactive


.section
  padding: 80px 0



.icons
  +fs(0)
  text-align: center
  margin-top: -40px
  +r(900)
    max-width: 500px
    margin-left: auto
    margin-right: auto
    .icons__item
      width: 33.333%

.icons__item
  display: inline-block
  vertical-align: top
  width: (100%/6)
  margin-top: 40px
  box-sizing: border-box
  +fs(14)
  text-align: center


.photos
  height: 300px
  height: 30rem
  font-size: 0
  overflow: hidden
  white-space: nowrap

.photos__inner
  position: relative

.photos__block
  display: inline-block
  vertical-align: top
  height: 300px
  width: 300px
  height: 30rem
  width: 30rem
  background: $main
  +clr

.photos__block-small
  float: left
  width: 33.33%
  height: 33.33%

.photos__block-smaller
  float: left
  width: 50%
  height: 50%

