// colors
$main:         #333333
$interactive:  #2196F3
$passive:      #9CA5BF
$action:       #4CAF50
$error:        #F44336
$alert:        #FFB03B

$active:       #2868B3
$active-green: #106F13
$hover-green:  #118915